MONGODB_URI= "mongodb+srv://FunctionUp-cohort-1:TENBQZypGNobyoq3@cluster0.7jbgo.mongodb.net/wissen-DB?retryWrites=true&w=majority"
SECRETCODE_PASSWORD = "secret-key-wissen"
SECRETCODE_JWT = "my-secret-key-for-login"